CLOUDINARY_CLOUD_NAME = dmcfezt27
CLOUDINARY_API_KEY = 223431679236428
CLOUDINARY_API_SECRET = jwN-mj0DVYGUTyfC-l-tHN7LZuw
MAPBOX_TOKEN = pk.eyJ1Ijoieml3YW5nMDQxMSIsImEiOiJja2o5bXY3eDg0ZWNqMnlxanNjbThhNTV2In0.jlSFoLFXvma_HFfxf7Mtwg
DB_URL = mongodb+srv://first-camper:buytfYv6pN1k6zAV@cluster0.gl3yx.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET = thisisasecret